<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_fragment" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:layout_below="@id/search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/load"-->
<!--        app:shimmer_duration="1200">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:orientation="vertical"/>-->
<!--            <include-->
<!--                layout="@layout/loading_fragment_home"/>-->
<!--        </RelativeLayout>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/bgwhite">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Cari buku ..." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgwhite">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:auto_cycle="true"
                        app:error_image="@android:color/white"
                        app:period="3000"
                        app:placeholder="@android:color/white">

                    </com.denzcoskun.imageslider.ImageSlider>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/bgwhite"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_terbaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Terbaru"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_lihat_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="20dp"
                        android:text="Lihat semua"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_terbaru"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/bgwhite"
                    android:paddingVertical="10dp">

                    <TextView

                        android:id="@+id/tvtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="About Bookku"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvtv"
                        android:layout_margin="20dp"
                        android:text="@string/info" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>