<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/img_cover_home"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/img_cover_home"
            android:id="@+id/judul_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="judul"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/judul_home"
            android:id="@+id/penulis_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="penulis"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>